<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Password Generator</title>
    <style>
			body{
				margin: 0px;
				overflow-x: hidden;
				background-color:aliceblue;
			}
			header{
				margin: 0px;
				margin-top: -20px;
  			box-shadow:  0px 2px 2px #808080 ; 
				width: 100vw;
				text-align: center;
				font-family: fantasy;
				background-color: beige;
				color: rgb(10,34,64);
				height: 5vh;
			}
			input{
				margin-right: 55vw;
				margin-left: 45vw;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			button{
				margin-right: 50vw;
				margin-left: 47vw;
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: center;
			}
			div{
				border-style: solid;	
				border-width: 1px;
				height: 100px;
				width: 50vw;
				margin-left: 25vw;
				margin-right: 25vw;
				text-align: center;
  			box-shadow:  0px 2px 10px #808080 ; 
				background-color: white;
				margin-top: 30vh;
			}
    </style>
  </head>
  <body>
		<header>
			<h1>Password Generator</h1>
		</header>
		<div>
			<h1 id="text-output">Password</h1>
		</div>
		<br>
		<br>
		<input placeholder="Something you like." id="password">
		<br>
		<br>
		<button id="generator">Generate Password</button>
  </body>
  <script>
		var input = document.getElementById("password")
		input.value = ""	//makes input blank when page is reloaded
		
		var generatorButton = document.getElementById("generator")	// the button clicked to generate password
		var onClick = function () {	// function to run when the password generator button is clicked
			//objects
			var textOutput = document.getElementById("text-output")	//div to output text
			var password = document.getElementById("password").value.toString()	// input where the user enters an object
			
			//arrays
			var text = password.split("")	// array with all the characters in the password input
			var combo = [["o","0"],["i","1"],["z","2"],["e","3"],["a","4"],["s","5"],["b","8"]]	//letter and number combos
			
			//variables
			var change	//variable to decide weather to change a letter or not
			
			for(var i = 0; i < text.length; i++) {
				for(var j = 0; j < combo.length; j++){
					change = Math.round(Math.random())
					add = Math.round(Math.random)
					addnumber = Math.round(Math.random*10)
					if(change == 0) {
						if(text[i] == combo[j][0]) {
							text[i] = combo[j][1]
						}
					}
					if(add == 0 && change == 1) {
						text[i] = addnumber
					}
				}
			}
			
			text = text.join("")
			
			textOutput.textContent = text
		}
		generatorButton.addEventListener("click",onClick)
  </script>
</html>
